{"flutter":{"platforms":{"android":{"default":{"projectId":"shake-open-website","appId":"1:880869886908:android:28179b13d9df6b15e579b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shake-open-website","configurations":{"android":"1:880869886908:android:28179b13d9df6b15e579b9","ios":"1:880869886908:ios:0b804915e50629eee579b9"}}}}}}